//theme
@theme-color:rgb(20, 19, 19);

//tab
@tab-color:@theme-color;
@tab-height:36px;
@tab-opacity:0.9;



//Mixins
.list-item{
    //歌曲列表样式
    box-sizing: border-box;
    border-bottom: 1px solid rgb(59, 59, 59);
}

.new-page-position(){
    //新页面的位置
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}